spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbClientsJPA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=asdf
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080